# 环境
NODE_ENV=development

# 请求路径
VITE_BASE_URL='http://localhost:8080'

# 通知服务路径
VITE_NOTIFICATION_SERVER_URL='ws://localhost:9997/webSocket'

# 接口前缀
VITE_API_BASEPATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=一二三应用开发平台


# 文档预览地址
VITE_DOCUMENT_PREVIEW_URL= 'http://127.0.0.1:8012/onlinePreview?url='
